<?php

use Illuminate\Database\Seeder;

class FeatureTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        \DB::table('features')->insert([
            // POPUPS
            ['id' =>  \RKT\Domains\Enums\FeatureIds::POPUP_RETENTION,
                'name' => 'Popup Retenção',
                'app_id' => \RKT\Domains\Enums\AppIds::POPUP,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' =>  \RKT\Domains\Enums\FeatureIds::POPUP_SIDESTORE,
                'name' => 'Popup Loja Lateral',
                'app_id' => \RKT\Domains\Enums\AppIds::POPUP,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' =>  \RKT\Domains\Enums\FeatureIds::POPUP_CATEMAIL,
                'name' => 'Popup Captura de Email',
                'app_id' => \RKT\Domains\Enums\AppIds::POPUP,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' =>  \RKT\Domains\Enums\FeatureIds::POPUP_PRODUCTOFTHEDAY,
                'name' => 'Popup Produto do Dia',
                'app_id' => \RKT\Domains\Enums\AppIds::POPUP,
                'status' => true,
                'config_preset_id' => '1',
            ],
            // NOTIFICATIONS
            ['id' =>  \RKT\Domains\Enums\FeatureIds::NOTIFICATION_FEATURE,
                'name' => 'Notificações Visitantes',
                'app_id' => \RKT\Domains\Enums\AppIds::NOTIFICATION,
                'status' => true,
                'config_preset_id' => '1',
            ],

            // EMAIL MARKETING
            ['id' =>  \RKT\Domains\Enums\FeatureIds::EMAIL_REMARKETING,
                'name' => 'Email Marketing Remarketing',
                'app_id' => \RKT\Domains\Enums\AppIds::EMAILMARKETING,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::EMAIL_FIDELIZATION,
                'name' => 'Email Marketing Fidelização',
                'app_id' => \RKT\Domains\Enums\AppIds::EMAILMARKETING,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::EMAIL_BIRTH,
                'name' => 'Email Marketing Aniversário',
                'app_id' => \RKT\Domains\Enums\AppIds::EMAILMARKETING,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::EMAIL_DISCOUNT,
                'name' => 'Email Marketing Cupom de Desconto',
                'app_id' => \RKT\Domains\Enums\AppIds::EMAILMARKETING,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::EMAIL_PROMOTION,
                'name' => 'Email Marketing Promocional',
                'app_id' => \RKT\Domains\Enums\AppIds::EMAILMARKETING,
                'status' => true,
                'config_preset_id' => '1',
            ],

            // RECOVERY
            ['id' => \RKT\Domains\Enums\FeatureIds::RECOVERY_CART,
                'name' => 'Recuperação de Carrinhos',
                'app_id' => '4',
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::RECOVERY_BILLET,
                'name' => 'Recuperação de Boletos',
                'app_id' => '4',
                'status' => true,
                'config_preset_id' => '1',
            ],
            // SHELFS
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_1,
                'name' => 'Baixou de Preço',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_2,
                'name' => 'Outros clientes estão vendo',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_3,
                'name' => 'Recomendamos pra você',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',

            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_4,
                'name' => 'Top Trends (Os mais navegados)',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_5,
                'name' => 'Best Sellers (Os mais vendidos)',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_6,
                'name' => 'Outros clientes estão comprando',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_7,
                'name' => 'Remarketing on-site',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_8,
                'name' => 'Quem comprou, comprou também',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_9,
                'name' => 'Quem viu, viu também',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_10,
                'name' => 'Best Sellers da Categoria',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_11,
                'name' => 'Frequentemente comprado juntos',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_12,
                'name' => 'Lançamentos',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SHELF_13,
                'name' => 'Liquidação',
                'app_id' => \RKT\Domains\Enums\AppIds::SHELFS,
                'status' => true,
                'config_preset_id' => '1',
            ],

            //SEARCH
            ['id' => \RKT\Domains\Enums\FeatureIds::SEARCH,
                'name' => 'Busca',
                'app_id' => \RKT\Domains\Enums\AppIds::SEARCH,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::AUTOCOMPLETE,
                'name' => 'Auto Complete',
                'app_id' => \RKT\Domains\Enums\AppIds::SEARCH,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::DROPDOWN,
                'name' => 'Dropdown Inteligente',
                'app_id' => \RKT\Domains\Enums\AppIds::SEARCH,
                'status' => true,
                'config_preset_id' => '1',
            ],
            ['id' => \RKT\Domains\Enums\FeatureIds::SEARCH_REMARKETING,
                'name' => 'Search Remarketing',
                'app_id' => \RKT\Domains\Enums\AppIds::SEARCH,
                'status' => true,
                'config_preset_id' => '1',
            ],
        ]);
    }
}
