<?php

use Illuminate\Database\Seeder;

class PermissionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('permissions')->insert([
            ['id' => '1', 'route_name' => 'apps.index', 'status' => true],
            ['id' => '2', 'route_name' => 'apps.store', 'status' => true],
            ['id' => '3', 'route_name' => 'apps.create', 'status' => true],
            ['id' => '4', 'route_name' => 'apps.show', 'status' => true],
            ['id' => '5', 'route_name' => 'apps.destroy', 'status' => true],
            ['id' => '6', 'route_name' => 'apps.update', 'status' => true],
            ['id' => '7', 'route_name' => 'apps.edit', 'status' => true],
            ['id' => '8', 'route_name' => 'client-features.index', 'status' => true],
            ['id' => '9', 'route_name' => 'client-features.store', 'status' => true],
            ['id' => '10', 'route_name' => 'client-features.create', 'status' => true],
            ['id' => '11', 'route_name' => 'client-features.show', 'status' => true],
            ['id' => '12', 'route_name' => 'client-features.destroy', 'status' => true],
            ['id' => '13', 'route_name' => 'client-features.update', 'status' => true],
            ['id' => '14', 'route_name' => 'client-features.edit', 'status' => true],
            ['id' => '15', 'route_name' => 'client-infos.index', 'status' => true],
            ['id' => '16', 'route_name' => 'client-infos.store', 'status' => true],
            ['id' => '17', 'route_name' => 'client-infos.create', 'status' => true],
            ['id' => '18', 'route_name' => 'client-infos.show', 'status' => true],
            ['id' => '19', 'route_name' => 'client-infos.destroy', 'status' => true],
            ['id' => '20', 'route_name' => 'client-infos.update', 'status' => true],
            ['id' => '21', 'route_name' => 'client-infos.edit', 'status' => true],
            ['id' => '22', 'route_name' => 'client-package-apps.index', 'status' => true],
            ['id' => '23', 'route_name' => 'client-package-apps.store', 'status' => true],
            ['id' => '24', 'route_name' => 'client-package-apps.create', 'status' => true],
            ['id' => '25', 'route_name' => 'client-package-apps.show', 'status' => true],
            ['id' => '26', 'route_name' => 'client-package-apps.destroy', 'status' => true],
            ['id' => '27', 'route_name' => 'client-package-apps.update', 'status' => true],
            ['id' => '28', 'route_name' => 'client-package-apps.edit', 'status' => true],
            ['id' => '29', 'route_name' => 'client-promotions.index', 'status' => true],
            ['id' => '30', 'route_name' => 'client-promotions.store', 'status' => true],
            ['id' => '31', 'route_name' => 'client-promotions.create', 'status' => true],
            ['id' => '32', 'route_name' => 'client-promotions.show', 'status' => true],
            ['id' => '33', 'route_name' => 'client-promotions.destroy', 'status' => true],
            ['id' => '34', 'route_name' => 'client-promotions.update', 'status' => true],
            ['id' => '35', 'route_name' => 'client-promotions.edit', 'status' => true],
            ['id' => '36', 'route_name' => 'features.index', 'status' => true],
            ['id' => '37', 'route_name' => 'features.store', 'status' => true],
            ['id' => '38', 'route_name' => 'features.create', 'status' => true],
            ['id' => '39', 'route_name' => 'features.show', 'status' => true],
            ['id' => '40', 'route_name' => 'features.destroy', 'status' => true],
            ['id' => '41', 'route_name' => 'features.update', 'status' => true],
            ['id' => '42', 'route_name' => 'features.edit', 'status' => true],
            ['id' => '43', 'route_name' => 'package-apps.index', 'status' => true],
            ['id' => '44', 'route_name' => 'package-apps.store', 'status' => true],
            ['id' => '45', 'route_name' => 'package-apps.create', 'status' => true],
            ['id' => '46', 'route_name' => 'package-apps.show', 'status' => true],
            ['id' => '47', 'route_name' => 'package-apps.destroy', 'status' => true],
            ['id' => '48', 'route_name' => 'package-apps.update', 'status' => true],
            ['id' => '49', 'route_name' => 'package-apps.edit', 'status' => true],
            ['id' => '50', 'route_name' => 'plans.index', 'status' => true],
            ['id' => '51', 'route_name' => 'plans.store', 'status' => true],
            ['id' => '52', 'route_name' => 'plans.create', 'status' => true],
            ['id' => '53', 'route_name' => 'plans.show', 'status' => true],
            ['id' => '54', 'route_name' => 'plans.destroy', 'status' => true],
            ['id' => '55', 'route_name' => 'plans.update', 'status' => true],
            ['id' => '56', 'route_name' => 'plans.edit', 'status' => true],
            ['id' => '57', 'route_name' => 'plan-package-apps.index', 'status' => true],
            ['id' => '58', 'route_name' => 'plan-package-apps.store', 'status' => true],
            ['id' => '59', 'route_name' => 'plan-package-apps.create', 'status' => true],
            ['id' => '60', 'route_name' => 'plan-package-apps.show', 'status' => true],
            ['id' => '61', 'route_name' => 'plan-package-apps.destroy', 'status' => true],
            ['id' => '62', 'route_name' => 'plan-package-apps.update', 'status' => true],
            ['id' => '63', 'route_name' => 'plan-package-apps.edit', 'status' => true],
            ['id' => '64', 'route_name' => 'promotions.index', 'status' => true],
            ['id' => '65', 'route_name' => 'promotions.store', 'status' => true],
            ['id' => '66', 'route_name' => 'promotions.create', 'status' => true],
            ['id' => '67', 'route_name' => 'promotions.show', 'status' => true],
            ['id' => '68', 'route_name' => 'promotions.destroy', 'status' => true],
            ['id' => '69', 'route_name' => 'promotions.update', 'status' => true],
            ['id' => '70', 'route_name' => 'promotions.edit', 'status' => true],
            ['id' => '71', 'route_name' => 'promotion-package-apps.index', 'status' => true],
            ['id' => '72', 'route_name' => 'promotion-package-apps.store', 'status' => true],
            ['id' => '73', 'route_name' => 'promotion-package-apps.create', 'status' => true],
            ['id' => '74', 'route_name' => 'promotion-package-apps.show', 'status' => true],
            ['id' => '75', 'route_name' => 'promotion-package-apps.destroy', 'status' => true],
            ['id' => '76', 'route_name' => 'promotion-package-apps.update', 'status' => true],
            ['id' => '77', 'route_name' => 'promotion-package-apps.edit', 'status' => true],
            ['id' => '78', 'route_name' => 'users.index', 'status' => true],
            ['id' => '79', 'route_name' => 'users.store', 'status' => true],
            ['id' => '80', 'route_name' => 'users.create', 'status' => true],
            ['id' => '81', 'route_name' => 'users.show', 'status' => true],
            ['id' => '82', 'route_name' => 'users.destroy', 'status' => true],
            ['id' => '83', 'route_name' => 'users.update', 'status' => true],
            ['id' => '84', 'route_name' => 'users.edit', 'status' => true],
            ['id' => '85', 'route_name' => 'synonyms.index', 'status' => true],
            ['id' => '86', 'route_name' => 'synonyms.store', 'status' => true],
            ['id' => '87', 'route_name' => 'synonyms.create', 'status' => true],
            ['id' => '88', 'route_name' => 'synonyms.show', 'status' => true],
            ['id' => '89', 'route_name' => 'synonyms.destroy', 'status' => true],
            ['id' => '90', 'route_name' => 'synonyms.update', 'status' => true],
            ['id' => '91', 'route_name' => 'synonyms.edit', 'status' => true],
            ['id' => '92', 'route_name' => 'sorting-terms.index', 'status' => true],
            ['id' => '93', 'route_name' => 'sorting-terms.store', 'status' => true],
            ['id' => '94', 'route_name' => 'sorting-terms.create', 'status' => true],
            ['id' => '95', 'route_name' => 'sorting-terms.show', 'status' => true],
            ['id' => '96', 'route_name' => 'sorting-terms.destroy', 'status' => true],
            ['id' => '97', 'route_name' => 'sorting-terms.update', 'status' => true],
            ['id' => '98', 'route_name' => 'sorting-terms.edit', 'status' => true],
            ['id' => '99', 'route_name' => 'intelligences.index', 'status' => true],
            ['id' => '100', 'route_name' => 'intelligences.store', 'status' => true],
            ['id' => '101', 'route_name' => 'intelligences.create', 'status' => true],
            ['id' => '102', 'route_name' => 'intelligences.show', 'status' => true],
            ['id' => '103', 'route_name' => 'intelligences.destroy', 'status' => true],
            ['id' => '104', 'route_name' => 'intelligences.update', 'status' => true],
            ['id' => '105', 'route_name' => 'intelligences.edit', 'status' => true],
            ['id' => '106', 'route_name' => 'search-terms.index', 'status' => true],
            ['id' => '107', 'route_name' => 'search-terms.store', 'status' => true],
            ['id' => '108', 'route_name' => 'search-terms.create', 'status' => true],
            ['id' => '109', 'route_name' => 'search-terms.show', 'status' => true],
            ['id' => '110', 'route_name' => 'search-terms.destroy', 'status' => true],
            ['id' => '111', 'route_name' => 'search-terms.update', 'status' => true],
            ['id' => '112', 'route_name' => 'search-terms.edit', 'status' => true],
            ['id' => '113', 'route_name' => 'client-plans.index', 'status' => true],
            ['id' => '114', 'route_name' => 'client-plans.store', 'status' => true],
            ['id' => '115', 'route_name' => 'client-plans.create', 'status' => true],
            ['id' => '116', 'route_name' => 'client-plans.show', 'status' => true],
            ['id' => '117', 'route_name' => 'client-plans.destroy', 'status' => true],
            ['id' => '118', 'route_name' => 'client-plans.update', 'status' => true],
            ['id' => '119', 'route_name' => 'client-plans.edit', 'status' => true],
            ['id' => '120', 'route_name' => 'clients.index', 'status' => true],
            ['id' => '121', 'route_name' => 'clients.store', 'status' => true],
            ['id' => '122', 'route_name' => 'clients.create', 'status' => true],
            ['id' => '123', 'route_name' => 'clients.show', 'status' => true],
            ['id' => '124', 'route_name' => 'clients.destroy', 'status' => true],
            ['id' => '125', 'route_name' => 'clients.update', 'status' => true],
            ['id' => '126', 'route_name' => 'clients.edit', 'status' => true],


            ['id' => '127', 'route_name' => 'synonyms.upload-file', 'status' => true],
            ['id' => '128', 'route_name' => 'synonyms.default', 'status' => true],
            ['id' => '129', 'route_name' => 'synonyms.file', 'status' => true],
            ['id' => '130', 'route_name' => 'client-features.restore', 'status' => true],
            

        ]);
    }
}
